
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Mass Clear Data(Clean data)</h2>
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:center;font-size:18px">
                <b>Main Features:</b><br/>
                This module helps the user clear unwanted testing
                data using wizard on single click of button.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:center;font-size:18px">
                <b>How to Use:</b><br/>
                User need to activate the developer mode to access the "Clean Data" Menu in the Settings<br/>
                <b>Steps to activate developer mode:</b><br/>
                Navigate to: Settings > General Settings > Developer Tools.
        </div>
        <div align="center">
            <img class=" img-border img-responsive oe_picture oe_screenshot" src="image/001.jpg"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Clean Data Menu</h2>
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:center;font-size:18px">
                Once the Developer Mode is activated, a new menu named "Clean Data" will visible.<br/>
                <b>Navigate to: Settings > Clean Data > Clean Data.</b>
        </div>
        <div align="center">
            <img class=" img-border img-responsive oe_picture oe_screenshot" src="image/002.jpg"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Available Options for Data Cleaning</h2>
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:left;font-size:18px">
                Easily clear following object / tables data using the checkboxes:
                <br/>1.Sales & All Transfers
                <br/>2.Purchase & All Transfers
                <br/>3.Only Transfers
                <br/>4.All Invoicing, Payments & Journal Entries
                <br/>5.Only Journal Entries
                <br/>6.Customers & Vendors
                <br/>7.Chart Of Accounts & All Accounting Data
                <br/>8.Project, Tasks & Timesheet
                <br/>9.Only Tasks & Timesheet
                <br/>10.Only Timesheet
                <br/>11.MRP Orders
                <br/>12.BOM & MRP Orders
                <br/>User can also clean all above object using single click by checking "All Data" boolean.
            </p>
            <p class="oe_mt32" style="text-align:left;font-size:18px">
                Data will be deleted only if the table exist in the database. For example, If Purchase module is not
                installed,
                Purchase checkbox will be visible on the popup but as the table doesn't exist it will have no effect.
            </p>
        </div>
        <div align="center">
            <img class=" img-border img-responsive oe_picture oe_screenshot" src="image/003.jpg"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:left;font-size:18px; color:red;">
                <b>Notes:</b> Do not use this module in production environment.
                <br/>Data is deleted via SQL query and you will not be able to restore it.
                <br/>This module supports only core objects/tables of the odoo and not custom objects/tables.
            </p>
        </div>
    </div>
    </div>
</section>

<section class="">
    <div class="oe_row">
        <div class="col-sm-11 col-11 col-lg-11 text-left">
            <i class="fa fa-tag"/>TAGS: Clean, Clear, Delete, Clean Data, data clean,
    Clear data, data clear, Delete Data,
    Bulk, Bulk delete, bulk clear, clear bulk, delete bulk, multiple, multiple delete, multi, multi delete,
    multi clear, multi remove, multi clean,
    SQl, SQl delete, Delete records, remove records, remove accounting, delete accounting,
    journal entries, journal items, journal entry, Delete all, all delete, data cleaner, DB cleaner, cleaner,
    Database, Database cleaner, bulk cleaner, tool, Db tool, DB delete tool, Database delete tool, purchase, sales,
    transfers, invoice, invoices, customer,
    payments, vendor, data delete, delete data,
        </div>
    </div>
</section>

<!-- You may also like -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/mass_cancel_journal_entries/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);">
                        <img src="image/mass_cancel_journal_entries_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/user_location/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/user_location_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/quotation_revision/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/quotation_revision_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/signup_with_phone/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/signup_with_phone_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/inventory_scrap_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/inventory_scrap_report_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/dynamic_pdf_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/dynamic_pdf_reports_banner.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Request For New
                Features</b></a>
                <br/>
            <a class="btn btn success mt8" title="Aktiv Apps"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" title="Migrate to latest version?"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.aktivsoftware.com/get-started/" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="https://www.facebook.com/AktivSoftware/" > <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i></a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            ><i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>